================================================================================
CARDIOAI - FULL STACK DEPLOYMENT GUIDE
Professional Heart Disease Risk Assessment Platform
================================================================================

🏥 COMPLETE SYSTEM OVERVIEW
================================================================================

BACKEND (Python/Flask):
- Data-driven AI model (100% from Heart_new2.csv)
- RESTful API endpoints
- Real-time risk assessment
- Statistical analysis engine

FRONTEND (React/Three.js):
- Modern 3D animations
- Interactive assessment forms
- Real-time dashboards
- Professional healthcare UI

================================================================================
QUICK START (Development)
================================================================================

OPTION 1: AUTOMATED START (Windows)
------------------------------------
1. Start Backend:
   python app.py

2. Start Frontend (in new terminal):
   start-frontend.bat

OPTION 2: MANUAL START
----------------------
Terminal 1 (Backend):
   python app.py

Terminal 2 (Frontend):
   cd frontend
   npm install
   npm run dev

Access the application:
- Frontend: http://localhost:3000
- Backend API: http://localhost:5000

================================================================================
SYSTEM ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────┐
│                    USER BROWSER                              │
│                  http://localhost:3000                       │
└────────────────────┬────────────────────────────────────────┘
                     │
                     │ HTTP Requests
                     ▼
┌─────────────────────────────────────────────────────────────┐
│              REACT FRONTEND (Vite)                           │
│  ┌──────────────────────────────────────────────────────┐  │
│  │  Components:                                          │  │
│  │  - 3D Heart Animation (Three.js)                     │  │
│  │  - Assessment Form (React Hook Form)                 │  │
│  │  - Results Display (Framer Motion)                   │  │
│  │  - Dashboard (Recharts)                              │  │
│  └──────────────────────────────────────────────────────┘  │
└────────────────────┬────────────────────────────────────────┘
                     │
                     │ API Calls (/api/*)
                     │ Proxied by Vite
                     ▼
┌─────────────────────────────────────────────────────────────┐
│              FLASK BACKEND (Python)                          │
│  ┌──────────────────────────────────────────────────────┐  │
│  │  API Endpoints:                                       │  │
│  │  - POST /api/predict                                 │  │
│  │  - GET  /api/model-info                              │  │
│  │  - GET  /api/stats                                   │  │
│  │  - GET  /api/health                                  │  │
│  └──────────────────────────────────────────────────────┘  │
└────────────────────┬────────────────────────────────────────┘
                     │
                     │ Loads Model
                     ▼
┌─────────────────────────────────────────────────────────────┐
│           AI MODEL (Data-Driven)                             │
│  ┌──────────────────────────────────────────────────────┐  │
│  │  - transformer_metadata.json                         │  │
│  │  - transformer_encoders.pkl                          │  │
│  │  - Feature importance from correlations              │  │
│  │  - Thresholds from quartiles (q25, q75)             │  │
│  └──────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────┘

================================================================================
TECHNOLOGY STACK
================================================================================

FRONTEND:
---------
✅ React 18              - UI framework
✅ Vite                  - Build tool & dev server
✅ Three.js              - 3D graphics engine
✅ @react-three/fiber    - React renderer for Three.js
✅ @react-three/drei     - Three.js helpers
✅ Framer Motion         - Animation library
✅ Tailwind CSS          - Utility-first CSS
✅ React Router          - Client-side routing
✅ Axios                 - HTTP client
✅ Recharts              - Data visualization
✅ React Hook Form       - Form management
✅ Lucide React          - Icon library

BACKEND:
--------
✅ Python 3.8+           - Programming language
✅ Flask                 - Web framework
✅ Flask-CORS            - Cross-origin support
✅ Pandas                - Data manipulation
✅ NumPy                 - Numerical computing
✅ Scikit-learn          - Machine learning utilities
✅ Joblib                - Model serialization

================================================================================
DEVELOPMENT WORKFLOW
================================================================================

1. MAKE CHANGES TO BACKEND
   -----------------------
   - Edit files in ml_model/ or app.py
   - Flask auto-reloads on file changes
   - Test API endpoints: http://localhost:5000/api/health

2. MAKE CHANGES TO FRONTEND
   -------------------------
   - Edit files in frontend/src/
   - Vite hot-reloads automatically
   - Changes appear instantly in browser

3. TEST FULL FLOW
   --------------
   - Fill out assessment form
   - Submit and view results
   - Check dashboard analytics
   - Verify API calls in browser DevTools

================================================================================
PRODUCTION DEPLOYMENT
================================================================================

BACKEND DEPLOYMENT (Flask):
---------------------------
Option 1: Heroku
   heroku create cardioai-backend
   git push heroku main

Option 2: AWS EC2
   - Launch EC2 instance
   - Install Python and dependencies
   - Use Gunicorn: gunicorn app:app
   - Set up Nginx reverse proxy

Option 3: Google Cloud Run
   - Create Dockerfile
   - Build and push to Container Registry
   - Deploy to Cloud Run

FRONTEND DEPLOYMENT (React):
----------------------------
Option 1: Vercel (Recommended)
   cd frontend
   vercel deploy

Option 2: Netlify
   cd frontend
   npm run build
   netlify deploy --prod --dir=dist

Option 3: AWS S3 + CloudFront
   npm run build
   aws s3 sync dist/ s3://your-bucket
   Configure CloudFront distribution

ENVIRONMENT VARIABLES:
---------------------
Backend (.env):
   FLASK_ENV=production
   SECRET_KEY=your-secret-key
   CORS_ORIGINS=https://your-frontend-domain.com

Frontend (.env.production):
   VITE_API_URL=https://your-backend-api.com

================================================================================
API ENDPOINTS REFERENCE
================================================================================

POST /api/predict
-----------------
Submit patient data for risk assessment

Request Body:
{
  "BMI": 28.5,
  "Smoking": "No",
  "AlcoholDrinking": "No",
  "Stroke": "No",
  "PhysicalHealth": 0,
  "MentalHealth": 0,
  "DiffWalking": "No",
  "Sex": "Male",
  "AgeCategory": "55-59",
  "Race": "White",
  "Diabetic": "No",
  "PhysicalActivity": "Yes",
  "GenHealth": "Very good",
  "SleepTime": 7,
  "Asthma": "No",
  "KidneyDisease": "No",
  "SkinCancer": "No"
}

Response:
{
  "prediction": 0,
  "probability": 0.1147,
  "risk_level": "Low",
  "risk_score": "0.2064/1.7997",
  "reasoning": "Risk factors: PhysicalActivity=Yes",
  "model_used": "Data-Driven Intelligent System (100% from data)",
  "top_features": ["AgeCategory", "DiffWalking", "Diabetic", "Stroke", "PhysicalHealth"],
  "timestamp": "2024-01-15T10:30:00"
}

GET /api/model-info
-------------------
Get model information and statistics

Response:
{
  "loaded": true,
  "features": ["BMI", "Smoking", ...],
  "feature_stats": {...},
  "model_type": "Data-Driven Intelligent System",
  "framework": "Statistical Analysis + Rule-Based"
}

GET /api/stats
--------------
Get dashboard statistics

Response:
{
  "total_patients": 4500,
  "disease_prevalence": 10.7,
  "avg_age": 54.4,
  "high_risk_patients": 483
}

GET /api/health
---------------
Health check endpoint

Response:
{
  "status": "healthy",
  "model_loaded": true,
  "timestamp": "2024-01-15T10:30:00"
}

================================================================================
TESTING
================================================================================

BACKEND TESTING:
---------------
python test_endpoints.py

FRONTEND TESTING:
----------------
cd frontend
npm test

MANUAL TESTING:
--------------
1. Open http://localhost:3000
2. Navigate to Assessment page
3. Fill out form with test data
4. Submit and verify results
5. Check dashboard for statistics
6. Test on mobile devices

================================================================================
MONITORING & LOGGING
================================================================================

BACKEND LOGS:
------------
Flask logs to console by default
For production, use:
   import logging
   logging.basicConfig(level=logging.INFO)

FRONTEND LOGS:
-------------
Browser console (F12)
Network tab for API calls

PRODUCTION MONITORING:
---------------------
- Sentry for error tracking
- Google Analytics for usage
- Uptime monitoring (UptimeRobot)
- Performance monitoring (Lighthouse)

================================================================================
SECURITY CONSIDERATIONS
================================================================================

✅ HIPAA Compliance:
   - Encrypt data in transit (HTTPS)
   - Don't store patient data without consent
   - Implement access controls
   - Regular security audits

✅ API Security:
   - Rate limiting
   - Input validation
   - CORS configuration
   - API authentication (for production)

✅ Frontend Security:
   - Content Security Policy
   - XSS protection
   - Secure dependencies
   - Regular updates

================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

BACKEND:
-------
- Use caching for model predictions
- Implement request queuing
- Optimize database queries
- Use CDN for static assets

FRONTEND:
--------
- Code splitting (automatic with Vite)
- Lazy load components
- Optimize images (WebP format)
- Minimize bundle size
- Use service workers for offline support

================================================================================
TROUBLESHOOTING
================================================================================

COMMON ISSUES:
-------------

1. "Cannot connect to backend"
   - Ensure Flask is running on port 5000
   - Check CORS configuration
   - Verify proxy in vite.config.js

2. "3D animation not showing"
   - Check browser WebGL support
   - Try different browser
   - Check console for errors

3. "Model not loaded"
   - Run: python train_transformer.py
   - Check ml_model/saved_model/ directory
   - Verify metadata.json exists

4. "npm install fails"
   - Delete node_modules and package-lock.json
   - Clear npm cache: npm cache clean --force
   - Try: npm install --legacy-peer-deps

================================================================================
MAINTENANCE
================================================================================

REGULAR TASKS:
-------------
☐ Update dependencies monthly
☐ Review and update model with new data
☐ Monitor API performance
☐ Check error logs
☐ Backup model files
☐ Test on new browsers/devices
☐ Review security patches

UPDATING MODEL:
--------------
1. Add new data to Heart_new2.csv
2. Run: python train_transformer.py
3. Test predictions
4. Deploy updated model

================================================================================
SUPPORT & RESOURCES
================================================================================

Documentation:
- Backend API: http://localhost:5000/api/model-info
- Frontend: See frontend/README.md
- Setup Guide: REACT_SETUP_GUIDE.txt

Community:
- GitHub Issues
- Stack Overflow
- Discord/Slack channel

Contact:
- Email: support@cardioai.com
- GitHub: github.com/your-repo

================================================================================
LICENSE & DISCLAIMER
================================================================================

License: MIT License

Medical Disclaimer:
This platform is for research and clinical decision support only. It is not 
intended to replace professional medical diagnosis, treatment, or advice. 
Always consult with qualified healthcare providers for medical decisions.

================================================================================
