================================================================================
CARDIOAI - INSTALLATION COMMANDS
Quick Reference Guide
================================================================================

🚀 STEP-BY-STEP INSTALLATION
================================================================================

STEP 1: Navigate to Frontend Directory
---------------------------------------
cd frontend

STEP 2: Install All Dependencies
---------------------------------
npm install

This will install:
- react (18.2.0)
- react-dom (18.2.0)
- react-router-dom (6.21.0)
- three (0.160.0)
- @react-three/fiber (8.15.12)
- @react-three/drei (9.92.7)
- framer-motion (10.18.0)
- axios (1.6.5)
- recharts (2.10.3)
- lucide-react (0.303.0)
- react-hook-form (7.49.3)
- zustand (4.4.7)
- tailwindcss (3.4.1)
- autoprefixer (10.4.16)
- postcss (8.4.33)
- vite (5.0.8)
- @vitejs/plugin-react (4.2.1)

STEP 3: Start Development Server
---------------------------------
npm run dev

✅ Frontend will be available at: http://localhost:3000

STEP 4: Start Backend (In Separate Terminal)
---------------------------------------------
cd ..
python app.py

✅ Backend will be available at: http://localhost:5000

================================================================================
⚡ QUICK START (One Command)
================================================================================

Windows:
--------
start-frontend.bat

This will:
1. Check if dependencies are installed
2. Install if needed
3. Start development server

================================================================================
🔧 AVAILABLE NPM SCRIPTS
================================================================================

npm run dev       # Start development server (port 3000)
npm run build     # Build for production
npm run preview   # Preview production build
npm run lint      # Run ESLint

================================================================================
📦 MANUAL DEPENDENCY INSTALLATION (If Needed)
================================================================================

If npm install fails, try installing dependencies individually:

Core:
-----
npm install react react-dom react-router-dom

3D Graphics:
-----------
npm install three @react-three/fiber @react-three/drei

Animation:
---------
npm install framer-motion

Styling:
--------
npm install tailwindcss autoprefixer postcss

Forms & Data:
------------
npm install axios recharts react-hook-form zustand lucide-react

Dev Dependencies:
----------------
npm install --save-dev vite @vitejs/plugin-react

================================================================================
🐛 TROUBLESHOOTING
================================================================================

ISSUE: npm install fails
SOLUTION:
---------
1. Delete node_modules folder
2. Delete package-lock.json
3. Clear npm cache: npm cache clean --force
4. Try again: npm install

ISSUE: Port 3000 already in use
SOLUTION:
---------
Option 1: Kill the process using port 3000
Option 2: Change port in vite.config.js:
   server: { port: 3001 }

ISSUE: Module not found errors
SOLUTION:
---------
npm install
npm run dev

ISSUE: Permission errors (Linux/Mac)
SOLUTION:
---------
sudo npm install

================================================================================
✅ VERIFICATION
================================================================================

After installation, verify everything works:

1. Check if node_modules exists:
   ls frontend/node_modules

2. Check if dependencies are installed:
   npm list

3. Start dev server:
   npm run dev

4. Open browser:
   http://localhost:3000

5. Check console for errors (F12)

================================================================================
🌐 BROWSER REQUIREMENTS
================================================================================

Minimum Requirements:
--------------------
✅ Chrome 90+
✅ Firefox 88+
✅ Safari 14+
✅ Edge 90+

WebGL Support Required:
----------------------
The 3D heart animation requires WebGL support.
Check: https://get.webgl.org/

================================================================================
💻 SYSTEM REQUIREMENTS
================================================================================

Node.js: 16.0.0 or higher
npm: 7.0.0 or higher
RAM: 4GB minimum
Disk Space: 500MB for node_modules

Check versions:
--------------
node --version
npm --version

================================================================================
📁 PROJECT STRUCTURE AFTER INSTALLATION
================================================================================

frontend/
├── node_modules/          ← Installed dependencies (500MB+)
├── src/
│   ├── components/
│   ├── pages/
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
├── index.html
├── package.json
├── package-lock.json      ← Created after npm install
├── vite.config.js
├── tailwind.config.js
└── postcss.config.js

================================================================================
🚀 READY TO GO!
================================================================================

Once installation is complete:

1. ✅ Dependencies installed
2. ✅ Development server ready
3. ✅ Backend API connected
4. ✅ 3D animations working
5. ✅ All pages functional

Start coding! 🎉

================================================================================
