================================================================================
CARDIOAI - REACT + THREE.JS FRONTEND SETUP GUIDE
================================================================================

🚀 MODERN PROFESSIONAL HEART DISEASE PREDICTION PLATFORM
Built with React, Three.js, Tailwind CSS, and Framer Motion

================================================================================
FEATURES
================================================================================

✅ 3D Interactive Heart Animation (Three.js)
✅ Modern Responsive UI (Tailwind CSS)
✅ Smooth Animations (Framer Motion)
✅ Real-time Risk Assessment
✅ Interactive Dashboard with Charts
✅ Professional Healthcare Design
✅ Mobile-First Responsive
✅ API Integration with Flask Backend

================================================================================
INSTALLATION STEPS
================================================================================

1. NAVIGATE TO FRONTEND DIRECTORY
   -------------------------------
   cd frontend

2. INSTALL DEPENDENCIES
   --------------------
   npm install

   This will install:
   - React 18
   - Vite (build tool)
   - Three.js & @react-three/fiber (3D graphics)
   - @react-three/drei (Three.js helpers)
   - Framer Motion (animations)
   - Tailwind CSS (styling)
   - React Router (navigation)
   - Axios (HTTP client)
   - Recharts (data visualization)
   - React Hook Form (form management)
   - Lucide React (icons)

3. START DEVELOPMENT SERVER
   -------------------------
   npm run dev

   The app will be available at: http://localhost:3000

4. ENSURE BACKEND IS RUNNING
   --------------------------
   In a separate terminal, start the Flask backend:
   
   cd ..
   python app.py

   Backend should be running at: http://localhost:5000

================================================================================
PROJECT STRUCTURE
================================================================================

frontend/
├── src/
│   ├── components/
│   │   ├── Navbar.jsx          # Navigation with animations
│   │   ├── Footer.jsx          # Professional footer
│   │   └── Heart3D.jsx         # 3D heart animation
│   ├── pages/
│   │   ├── HomePage.jsx        # Landing page with 3D hero
│   │   ├── AssessmentPage.jsx  # Risk assessment form
│   │   ├── ResultsPage.jsx     # Assessment results display
│   │   ├── DashboardPage.jsx   # Analytics dashboard
│   │   └── AboutPage.jsx       # About page
│   ├── App.jsx                 # Main app with routing
│   ├── main.jsx                # Entry point
│   └── index.css               # Global styles
├── index.html
├── package.json
├── vite.config.js              # Vite configuration
├── tailwind.config.js          # Tailwind configuration
└── postcss.config.js           # PostCSS configuration

================================================================================
AVAILABLE SCRIPTS
================================================================================

npm run dev       # Start development server (http://localhost:3000)
npm run build     # Build for production
npm run preview   # Preview production build
npm run lint      # Run ESLint

================================================================================
PAGES & ROUTES
================================================================================

/                 # Home page with 3D heart animation
/assessment       # Risk assessment form
/results          # Assessment results (after submission)
/dashboard        # Analytics dashboard with charts
/about            # About page with methodology

================================================================================
KEY FEATURES EXPLAINED
================================================================================

1. 3D HEART ANIMATION (Heart3D.jsx)
   ---------------------------------
   - Interactive 3D heart using Three.js
   - Animated particles around the heart
   - Auto-rotation and floating animation
   - Responsive to mouse movement (OrbitControls)

2. ASSESSMENT FORM (AssessmentPage.jsx)
   -------------------------------------
   - Multi-section form with validation
   - React Hook Form for form management
   - Real-time error handling
   - Smooth animations between sections
   - Connects to Flask API for predictions

3. RESULTS PAGE (ResultsPage.jsx)
   -------------------------------
   - Displays prediction results
   - Risk level visualization
   - Probability bar chart
   - Identified risk factors
   - Download/print functionality

4. DASHBOARD (DashboardPage.jsx)
   ------------------------------
   - Real-time statistics
   - Feature importance bar chart
   - Model information cards
   - Dataset statistics
   - Recharts for data visualization

5. ANIMATIONS (Framer Motion)
   ---------------------------
   - Page transitions
   - Scroll-triggered animations
   - Hover effects
   - Loading states
   - Smooth transitions

================================================================================
API INTEGRATION
================================================================================

The frontend connects to the Flask backend via proxy:

vite.config.js:
```javascript
server: {
  proxy: {
    '/api': {
      target: 'http://localhost:5000',
      changeOrigin: true,
    }
  }
}
```

API Endpoints Used:
- POST /api/predict          # Submit assessment
- GET  /api/model-info       # Get model information
- GET  /api/stats            # Get dashboard statistics

================================================================================
CUSTOMIZATION
================================================================================

1. COLORS (tailwind.config.js)
   ---------------------------
   Change primary colors:
   
   colors: {
     primary: {
       600: '#2563eb',  // Main brand color
     }
   }

2. 3D HEART (Heart3D.jsx)
   ----------------------
   Customize animation:
   
   <MeshDistortMaterial
     color="#2563eb"      // Heart color
     distort={0.3}        // Distortion amount
     speed={2}            // Animation speed
   />

3. FONTS (index.html)
   ------------------
   Currently using Inter font from Google Fonts
   Change in <link> tag in index.html

================================================================================
BUILDING FOR PRODUCTION
================================================================================

1. BUILD THE PROJECT
   -----------------
   npm run build

   This creates an optimized build in the dist/ directory

2. PREVIEW PRODUCTION BUILD
   ------------------------
   npm run preview

3. DEPLOY
   ------
   Deploy the dist/ folder to:
   - Vercel: vercel deploy
   - Netlify: netlify deploy
   - GitHub Pages: gh-pages
   - Any static hosting service

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Create .env file in frontend/ directory:

VITE_API_URL=http://localhost:5000

For production:
VITE_API_URL=https://your-backend-api.com

================================================================================
TROUBLESHOOTING
================================================================================

1. PORT ALREADY IN USE
   -------------------
   Change port in vite.config.js:
   
   server: {
     port: 3001,  // Change to different port
   }

2. API CONNECTION ERRORS
   ---------------------
   - Ensure Flask backend is running on port 5000
   - Check proxy configuration in vite.config.js
   - Verify CORS is enabled in Flask app

3. 3D ANIMATION NOT SHOWING
   -------------------------
   - Check browser console for WebGL errors
   - Ensure browser supports WebGL
   - Try different browser (Chrome/Firefox recommended)

4. BUILD ERRORS
   ------------
   - Delete node_modules and package-lock.json
   - Run: npm install
   - Try: npm run build --verbose

================================================================================
BROWSER SUPPORT
================================================================================

✅ Chrome (latest)
✅ Firefox (latest)
✅ Safari (latest)
✅ Edge (latest)
⚠️ IE11 (not supported - requires WebGL)

================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

✅ Code splitting (automatic with Vite)
✅ Lazy loading components
✅ Optimized images
✅ Minified CSS/JS in production
✅ Tree shaking
✅ Gzip compression

================================================================================
TESTING
================================================================================

To add testing:

1. Install testing libraries:
   npm install --save-dev @testing-library/react @testing-library/jest-dom vitest

2. Create test files:
   src/components/__tests__/Navbar.test.jsx

3. Run tests:
   npm test

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before deploying to production:

☐ Update API URL in .env
☐ Test all pages and forms
☐ Check mobile responsiveness
☐ Verify API connections
☐ Test 3D animations on different devices
☐ Run npm run build successfully
☐ Test production build with npm run preview
☐ Set up environment variables on hosting platform
☐ Configure CORS on backend for production domain

================================================================================
SUPPORT & RESOURCES
================================================================================

Documentation:
- React: https://react.dev
- Three.js: https://threejs.org
- Vite: https://vitejs.dev
- Tailwind CSS: https://tailwindcss.com
- Framer Motion: https://www.framer.com/motion

For issues:
- Check browser console for errors
- Review network tab for API calls
- Check Flask backend logs
- Open GitHub issue

================================================================================
NEXT STEPS
================================================================================

1. Start development server: npm run dev
2. Open http://localhost:3000 in browser
3. Ensure Flask backend is running on port 5000
4. Test the assessment form
5. View results and dashboard
6. Customize colors and branding
7. Build for production when ready

================================================================================
